<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="top">
         <div class="top-left">
                <p>Jayne Doe</p>
            </div>
            <div class="top-right">
                <p>Master of shadows and the Internet!</p>
            </div>
        </div>
        <div class="top-content">
            <div class="pic">
                <img src="/images/photo_of_me.jpg" alt="photo">
            </div>
           
            <div class="about">
                <div class="divHeader"><h3>About...</h3></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco</p>
              <a href="#">Continue Reading...</a>
            </div>
            
        </div>
        <div class="btm-content">
            <div class="LaMode">
                <div class="divHeader">
                <h3>LaMode</h3>
                </div>
                <img src="/images/lamode.png" alt="photo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    <div class="divHeader">
                        <h3>Technologies:</h3>
                    </div>
                    <div class="tech-imgs">
                        <img src="images/php.png" alt="php"/>
                        <img src="images/codeigniter.png" alt="codeigniter" />
                        <img src="images/jQuery.png" alt="jQueryImg" />
                        <img src="images/ajax.png" alt="ajax" />
                        <img src="images/mysql.png" alt="mysql" />
                        <img src="images/HTML.png" alt="html" />
                        <img src="images/CSS.png" alt="CSS" />
                        <img src="images/bootstrap.png" alt="tech-image" />
                    </div>
                    <button>LaMode</button>
            </div>
            <div class="contact">
                <div class="divHeader">
                    <h3>Family Contacts</h3>
                    </div>
                    <img src="/images/familycontacts.png" alt="photo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco</p>
                        <div class="divHeader">
                            <h3>Technologies:</h3>
                        </div>
                        <div class="tech-imgs">
                            <img src="images/JavaScript.png" alt="php"/>
                            <img src="images/mongodb.png" alt="codeigniter" />
                            <img src="images/expressjs.png" alt="jQueryImg" />
                            <img src="images/angular.png" alt="ajax" />
                            <img src="images/nodejs.png" alt="mysql" />
                            <img src="images/HTML.png" alt="html" />
                            <img src="images/CSS.png" alt="CSS" />
                            <img src="images/socket.png" alt="tech-image" />
                        </div>
                        <button>Family Contacts</button>
            </div>
            <div class="fiveEleven">
                <div class="divHeader">
                    <h3>fiveEleven</h3>
                    </div>
                    <img src="/images/fiveEleven.png" alt="photo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco</p>
                        <div class="divHeader">
                            <h3>Technologies:</h3>
                        </div>
                        <div class="tech-imgs">
                            <img src="images/python.png" alt="python"/>
                            <img src="images/django.png" alt="django" />
                            <img src="images/d3.png" alt="jQueryImg" />
                            <img src="images/angular.png" alt="ajax" />
                            <img src="images/sqlite.png" alt="mysql" />
                            <img src="images/HTML.png" alt="html" />
                            <img src="images/CSS.png" alt="CSS" />
                            <img src="images/JavaScript.png" alt="JavaScript" />
                            <img src="images/materialize.png" alt="materialize" />
                        </div>
                        <button>fiveEleven</button>
            </div>
        </div>
        <div class="footer">
            <p>EMAIL@gmail.com | 206-555-0000</p>
            <div class="social">
              <img src="./images/github.png" alt="github" /><a href="">jaynedev</a>
              <img src="./images/linkedin.png" alt="linkedin" /><a href=""
                >jayne-doe</a>
              <img src="./images/twitter.png" alt="twitter" /><a href="">jdtweets</a
              >
              <img src="./images/codepen.png" alt="codepen" /><a href="">jaynedev</a
              >
            </div>
        </div>
    </div>
</body>
</html>