<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascrip Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header"> <p>JavaScript Basics</p></div>
        <div class="left">
            <a href="#"><p>Home</p></a>
            <ul>
                <li><a href="">JavaScript Overview</a></li>
                <li>
                  <ul>
                    <li><a href="">Variable Declaration</a></li>
                    <li><a href="">Variable Assignment</a></li>
                    <li><a href="">Data Type</a></li>
                    <li><a href="">Conditionals</a></li>
                    <li><a href="">Loops</a></li>
                    <li><a href="">Function</a></li>
                  </ul>
                </li>
                <li><a href="">Projects</a></li>
                <li><a href="">Assignments</a></li>
                <li><a href="">Quiz</a></li>
              </ul>
        </div>
        <div class="content">
           
            <p>
                <h2>JavaScript Basics</h2><br><br><br><br>
                JavaScript is a cross-platform, object-oriented scripted language.
                JavaScript is extremely popular for a variety of reasons. It is a
                small and lightweight language allowing maximum flexibility for
                developers to take it in a  of different directions. JavaScript
                lives inside a host(a web browser or Node server), it
                can be connected to the objects of these environments to provide
                programmatic control over.
               
                
              </p>
             
        </div>
        <div class="footer">
            For more information, check out this url: 
            <a href="">JavaScript!</a>
        </div>
    </div>
</body>
</html>