*{
    margin: 0px;
    padding: 0px;
    color: white;

}

.container
{
    background-color: darkblue;
    width: 970px;
    height: 560px;
    padding: 10px;
    
}

.header
{
    background-color: #CF3036;
    height: 50px;
    border-radius: 10px;
    
}
.header p
{
    padding: 15px;
    font-weight: bold;
}
.left
{
    background-color:#2A7D8C;
    height: 250px;
    width: 200px;
    border-radius: 10px;
    margin-top: 15px;
    margin-right: 15px;
    float: left;
    
  
}

.content
{
    background-color: #0E1822;
    height: 430px;
    width: 755px;
    border-radius: 10px;
    margin: 15px;
    display: flex;

}
.footer
{
    background-color: #5D6673;
    height: 30px;
    width: auto;
    border-radius: 10px;
    margin-bottom: auto;
    padding-left: 15px;
    padding-top: 15px;
    
}
ul{
    color: white;
    padding-left: 20px;
    margin: 0;
}
.left p{
    margin-left: 5px;
    margin-top: 15px;
    
}
.content h2
{
    margin: 14px;
    text-align: center;
    position: absolute;
}
.content p {
    margin: 9px;
    
}





