<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Python</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="top-left">
                <img src="images/python.png" alt="python">
            </div>
            <div class="top-right">
                <p>Text Size: <a href="#">Normal</a> <span>  |   </span><a href="#">Large</a>
                <div class="searchbox">
                    <input type="search" placeholder="Search">
                    <button>GO</button>
                </div>
            </div>
        </div>
        <div class="top-menu">
            <ul>
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Comunity</li>
                <li>News</li>
                <li>Events</li>
            </ul>
        </div>
        <div class="top-content">
            <div class="nav-bar">
                <p><a href="#"><span class="narrow">>></span>Docs</a></p>
                <p><a href="#"><span>>></span>Audio/Visual Talks</a></p>
                <p><a href="#"><span>>></span>Beginner;s Guide</a></p>
                <p><a href="#"><span>>></span>Developer's Guide</a></p>
                <p><a href="#"><span>>></span>PEP index</a></p>
                <p><a href="#"><span>>></span>Python Books</a></p>
                <p><a href="#"><span>>></span>FAQ</a></p>
            </div>
            <div class="text-top">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Dolorum minus ab quaerat similique voluptas repellendus
                      mollitia repellat facere vero omnis dolore quas est, 
                      dignissimos enim quia, quibusdam doloribus odio officia?</p>
                      <p class="manifesto">Beautiful is better than ugly;</p>
                      <p class="manifesto">Explicit is better than implicit;</p>
                      <p class="manifesto">Simple is better than complex;</p>
                      <p class="manifesto">complex is better than complicated;</p>
                      <p class="manifesto">Readability counts;</p>
                      <p>The Zen of Python</p>
            </div>
        </div>
        <div class="mid-line"></div>
        <div class="btm-content">
            <div class="btm-left">
                <div class="line"></div>
                <p class="bold">Getting Started</p>
                <p class="btm-left-text">Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. Sint nobis 
                    eaque nemo perspiciatis doloribus, accusantium 
                    quidem maxime odio atque dolor adipisci quaerat
                     enim aliquam consequatur perferendis, culpa delectus voluptatibus aspernatur?</p>
                     <ul>
                         <li><span class="ls-item">Beginner's Guide, Programmers</span></li>
                         <li><span class="ls-item">Beginner's Guide, Non-Programmers</span></li>
                         <li><span class="ls-item">Code sample and snippets for Beginners</span></li>
                     </ul>
            </div>
            <div class="btm-right">
                <div class="line"></div>
                <p class="bold">Application</p>
                <p class="btm-left-text">Lorem ipsum dolor sit, 
                    <span class="spn">amet consectetur adipisicing elit. Sint nobis </span>
                    eaque nemo perspiciatis doloribus, accusantium 
                    quidem maxime odio atque dolor adipisci quaerat
                     enim aliquam consequatur perferendis, culpa delectus voluptatibus aspernatur?</p>
                     <ul>
                        <li><span class="ls-item">Web and Internet Developement</span></li>
                        <li><span class="ls-item">Database Acsses</span></li>
                        <li><span class="ls-item">Desktop GUIs</span></li>
                        <li><span class="ls-item">Network Programming</span></li>
                        <li><span class="ls-item">Software and Game Developement</span></li>
                     </ul>
            </div>
            
        </div>
        <div class="footer">
        <ul> 
            <li>Help and Genral Contact</li>
            <li>Diversity inititives</li>
            <li>Submit Website Bugs</li>
        </ul>
        <h5>Copyrights 2001-2016</h5>
        </div>
    </div>
    

</body>
</html>